<!DOCTYPE html>
<html>
<head>
 <title>Introduction of tags</title>
</head>
<body>

    <h1>This is a Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium possimus enim culpa eaque debitis quaerat, nemo aperiam at quasi voluptates est! Repellat quia minima voluptatem, 
        eos doloremque perferendis recusandae.</p>
    <h2>This is a Heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium possimus enim culpa eaque debitis quaerat, nemo aperiam at quasi voluptates est! Repellat quia minima voluptatem, 
        eos doloremque perferendis recusandae.</p>
    <h3>This is a Heading 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium possimus enim culpa eaque debitis quaerat, nemo aperiam at quasi voluptates est! Repellat quia minima voluptatem, 
        eos doloremque perferendis recusandae.</p>
    <h4>This is a Heading 4</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium possimus enim culpa eaque debitis quaerat, nemo aperiam at quasi voluptates est! Repellat quia minima voluptatem, 
        eos doloremque perferendis recusandae.</p>
    <h5>This is a Heading 5</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium possimus enim culpa eaque debitis quaerat, nemo aperiam at quasi voluptates est! Repellat quia minima voluptatem, 
        eos doloremque perferendis recusandae.</p>
    <h6>This is a Heading 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum laudantium possimus enim culpa eaque debitis quaerat, nemo aperiam at quasi voluptates est! Repellat quia minima voluptatem, 
        eos doloremque perferendis recusandae.</p>

</body>
</html> 