<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id selector example with style</title>
  <style>
    /* this is internal css , this is css comment
    disc, circle, square
    */
    
    ul{
        list-style-type: none;  
    }
    li{
        float: left;
        padding: 10px;
        margin: 10px;
        background-color: blue;
        width: 70px;
        border: 5px solid gray;   
    }
    a{
        text-decoration: none;
        color:white;
    }
  </style>
</head>
<body>
    <!-- this is html comments-->
    <div>
       <h2>This page is example for id selectors</h2>
    </div>
    <ul>
        <li><a href="#one">one</a></li>
        <li><a href="#two">two</a></li>
        <li><a href="#three">three</a></li>
        <li><a href="#four">four</a></li>
        <li><a href="#five">five</a></li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br>
    <div id="one">
        <h3 style="color:blue">Inline</h3>
        <p style="color:yellowgreen">Repellat omnis mollitia vel distinctio odio ipsum ut quasi vero ratione voluptates, maxime perferendis quo! Quam, aperiam. Aperiam, eligendi. Vel, commodi sapiente earum ullam voluptatum et atque est magnam minus?</p>
    </div>
    <div>
        <p>Quos debitis quas asperiores laborum saepe deleniti repellat tempore maxime deserunt voluptates distinctio praesentium tempora non dolor cupiditate porro molestias, quam reiciendis consequatur ad amet explicabo aliquid nemo! Unde, maiores.</p>
    </div><br><br><br><br><br><br><br><br><br><br>
    <div id="two">
        <h3>Two block</h3>
        <p>Aliquam corporis ea soluta, omnis natus veniam vel quo sunt velit nobis nesciunt harum, earum ipsam quidem distinctio explicabo? Et veniam ab fuga ipsa soluta quae cum nulla culpa nesciunt.</p>
    </div>
    <div>
        <p>Sapiente iste dignissimos molestiae! Nesciunt totam assumenda, alias maiores ratione optio quia incidunt nostrum quidem, quos voluptatibus officiis similique dolore earum fugiat quae facilis ad consectetur tenetur doloribus quam nulla!</p>
    </div><br><br><br><br><br><br><br><br><br><br>
    <div id="four">
        <h3>fourth block</h3>
        <p>Id numquam corporis voluptatum dolorum delectus aliquid quibusdam placeat ad eveniet adipisci ex, ut eius porro nesciunt sit minus! Saepe facere ducimus doloremque totam rerum numquam sed voluptates dignissimos sit.</p>
    </div>
    <div>
        <p>Quas quae nostrum inventore distinctio suscipit autem labore, delectus error animi rerum voluptate! Exercitationem molestiae nobis voluptatum, similique aliquid necessitatibus amet at atque repellat architecto, odio dolore nihil mollitia ea?</p>
    </div><br><br><br><br><br><br><br><br><br><br>
    <div id="three">
        <h3>third block</h3>
        <p>Maiores, ullam vero, dolorem tenetur obcaecati aliquam quae cupiditate, illo perferendis doloremque quas. Dicta veniam beatae eligendi, obcaecati in dolorum, cupiditate odit cum animi quidem alias consequuntur. Numquam, consequuntur veritatis?</p>
    </div>
    <div>
        <p>At, nam ipsum! Voluptate dolor autem consequatur sit fuga? Omnis illum totam suscipit, sapiente repellendus provident asperiores necessitatibus optio, minima aliquam quidem sunt officia odio dignissimos laborum incidunt alias ad!</p>
    </div><br><br><br><br><br><br><br><br><br><br>
    <div id="five">
        <h3>fifth block</h3>
        <p>Libero dolorum eius ratione, at eligendi beatae qui similique non magni sint sed a saepe aspernatur, dolore sit fugiat repellat ex et minima commodi eaque? Expedita veritatis blanditiis qui ducimus.</p>
    </div>
</body>
</html>