<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DemoAbi</title>
</head>
<body>
    <ul>
        <li><a href="demo1.html">one</a></li>
        <li><a href="#two">two</a></li>
        <li><a href="#three">three</a></li>
        <li><a href="#four">four</a></li>
        <li><a href="five">five</a></li>

    </ul>
    
<img src="" width="200" height="200">
   </body>
</html>