<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html element and html 5 tags</title>
    <style>
        div{
            background-color: blue;
            color:white;
            margin:10px;
            float: right;
            padding: 10px;
        }
    </style>
</head>

<body>
   <div>this is box 1
    <h1>this is a sample title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sed distinctio, quo quod dignissimos suscipit, incidunt nesciunt non odio eos expedita delectus quam 
        soluta sint dolorum labore sapiente nobis eum?</p>
   </div>
   <div><h1>this is a sample title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sed distinctio, quo quod dignissimos suscipit, incidunt nesciunt non odio eos expedita delectus quam 
        soluta sint dolorum labore sapiente nobis eum?</p>
   </div>
   <div><h1>this is a sample title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sed distinctio, quo quod dignissimos suscipit, incidunt nesciunt non odio eos expedita delectus quam 
        soluta sint dolorum labore sapiente nobis eum?</p>
   </div>
</body>
</html>