<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form</title>
</head>

<body>
  <h3>Form tag/element example</h3>
  <p>form tag used get inputs from the users</p>
  <form action="/login.php" method="post">
    <fieldset>
      <legend>Email block</legend>
      <input type="email" placeholder="mohan@gmail.com" maxlength="2"><br>
      <input type="button" value="Add Student"><br><br>
    </fieldset>
    <br>
    <fieldset>
      <legend>Color block</legend>
      <input type="color" value="black"><br><br>
      <input type="submit"><br><br>
    </fieldset>
    <br>
    <fieldset>
      <legend>Date and Appointment</legend>
      <label>Start date:</label>
      <input type="date" value="2022-07-22" min="2022-01-01" max="2022-12-31">
      <br><br>
      <label>Choose a time for your appointment:</label>
      <br>
      <input type="datetime-local" value="2022-06-12T04:30" min="2018-06-07T00:00" max="2018-06-14T00:00">
    </fieldset>
    <br>
    <fieldset>
      <legend>Block for suggestions</legend>
      <p>for suggestions we will use datalist and option,
        a pop up will open while you type</p>
      <input type="email" size="40" list="defaultEmails">
  
      <datalist id="defaultEmails">
        <option value="jbond007@mi6.defence.gov.uk">
        <option value="jbourne@unknown.net">
        <option value="nfury@shield.org">
        <option value="tony@starkindustries.com">
        <option value="hulk@grrrrrrrr.arg">
      </datalist><br><br>
  
    </fieldset>
    <br>
   <fieldset>
    <legend>for telephone</legend>
      <input type="search" name="q"> <br>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required> <br>
      <small>*Format: 123-456-7890</small>
   </fieldset>
   
  

  </form>

</body>

</html>