<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperLinks</title>
</head>
<body>
    <ul>
        <h2>Accessing the URLs of google.com, facebook.com and wikipedia.com</h2>
        <li> <a href="https://www.google.com">google.com</a> 
        <p>This is link for google</p></li>
        <li> <a href="http://www.facebook.com">facebook.com</a>
            <p>This is link for facebook</p></li>
        <li> <a href="http://www.wikipedia.org/">wikipedia.com</a>
         <p>This is link for wikipedia</p></li>

         <a href="lists.html">This is links example</a><br>
         <a href="tables.html"><img src="flower.jpeg" alt="table"></a>
    </ul>
    <img src="s.jpg" alt="flowers" >
    <p> alt --- if file is not available the alternative text 
        will be displayed instead of image
        *
    </p>
</body>
</html>