<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>
<link rel="stylesheet" href="iihtdemo.css">

<body>
    <div id="content">
        <h1 id="logo">&yen;</h1>
        <h1><u>IIHT</u></h1>
        <h4><u>Join iiht</u></h4>


        <h2>Cloud Computing <br>
            salaries are <br>
            Sky-Rocketing!</h2>
        <h3>Grab the Best <span>Opportunity!</span></h3>
        <p><a href="demo.html">Demo</a></p>

    </div>
    <div id="middle">
        <h3>Join iiht <mark>enginering</mark> programme
            in cloud computing today!</h3>

    </div>
    <div id="footer">
        <ul>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatibus et neque corrupti
                    necessitatibus mollitia nulla nihil, iure ratione quia tenetur sit ex ullam cumque dicta fugiat
                    error non. A!</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatibus et neque corrupti
                    necessitatibus mollitia nulla nihil, iure ratione quia tenetur sit ex ullam cumque dicta fugiat
                    error non. A!</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatibus et neque corrupti
                    necessitatibus mollitia nulla nihil, iure ratione quia tenetur sit ex ullam cumque dicta fugiat
                    error non. A!</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatibus et neque corrupti
                    necessitatibus mollitia nulla nihil, iure ratione quia tenetur sit ex ullam cumque dicta fugiat
                    error non. A!</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatibus et neque corrupti
                    necessitatibus mollitia nulla nihil, iure ratione quia tenetur sit ex ullam cumque dicta fugiat
                    error non. A!</p>
            </li>
        </ul>


    </div>
</body>

</html>