#content,#footer {
    background-color: lightblue;
    color: white;
    padding: 20px;
}

ul{
    list-style:square;
}

span {
    color: black;
}

#middle {
    margin-top: -20px;
    padding: 20px;
    height: 50px;
    background-color: blue;
    color: white;
    text-align: center;
    
}

h4{
    margin-top: -20px;
    margin-bottom: 50px;
}

#logo{
    margin-bottom: -25px;
    margin-top: -20px;
    font-weight: bolder;
    font-size: 5rem;
    text-shadow: 2px 2px #FF0000;
}

a{
    text-decoration: none;
    background-color: blue;
    color:white;
    border-radius: 20px;
    padding: 10px;
    display: block;
    width: 100px;
    text-align: center;
    height:20px;
    float:right;
    margin-top: -120px;
}
