HTML is the standard markup language for Web pages.

With HTML you can create your own Website.


What is HTML?

    HTML stands for Hyper Text Markup Language
    HTML is the standard markup language for creating Web pages
    HTML describes the structure of a Web page
    HTML consists of a series of elements
    HTML elements tell the browser how to display the content
    HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.

    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    
    </body>
    </html> 
    
    
    The <!DOCTYPE html> declaration defines that this document is an HTML5 document
    The <html> element is the root element of an HTML page
    The <head> element contains meta information about the HTML page
    The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)
    The <body> element defines the document's body, 
        and is a container for all the visible contents, 
        such as headings, paragraphs, images, hyperlinks, tables, lists, etc.
    The <h1> element defines a large heading
    The <p> element defines a paragraph


history

1989 	Tim Berners-Lee invented www
1991 	Tim Berners-Lee invented HTML
1993 	Dave Raggett drafted HTML+
1995 	HTML Working Group defined HTML 2.0
1997 	W3C Recommendation: HTML 3.2
1999 	W3C Recommendation: HTML 4.01
2000 	W3C Recommendation: XHTML 1.0
2008 	WHATWG HTML5 First Public Draft
2012 	WHATWG HTML5 Living Standard
2014 	W3C Recommendation: HTML5
2016 	W3C Candidate Recommendation: HTML 5.1
2017 	W3C Recommendation: HTML5.1 2nd Edition
2017 	W3C Recommendation: HTML5.2