<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #addition{
            height: 200px;
            width: 200px;
            font-size: 2em;
            background-color: blueviolet;
            color: white;
        }
        #output{
            font-size: 2em;
        }
    </style>
<script>
   function myFunction(){
    var a =10;
    var b = 20;
    var sum = 30;

    var output = document.getElementById('output');
    output.innerHTML=sum;
   }



</script>


</head>
    <div id="addition">
        

        <button onclick="myFunction()">addition</button> <br>
        <div id="output"></div>
    </div>
</body>
<script>

</script>
</html>