<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists example</title>
   
</head>
<body>
    
    <hr>
    <h2>unordered HTML list</h2>
    <ul>
        <li>one</li>
        <li>two</li><br>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>
    <h3>Nesting of ul tag</h3>
    <ul>
        <li>Milk</li>
        <li>Cheese
            <ul>
                <li>Blue cheese</li>
                <li>Feta</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>ordered Html list</h2>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ol>
   <hr>
      <h2>Decription list</h2>
     <dl>
        <dt><b>Title 1</b></dt>
        <dd>this is a example of decription list 1</dd>
        <dt><b>Title 2</b></dt>
        <dd>this is a example of decription list 2</dd>
        <dt><b>Title 3</b></dt>
        <dd>this is a example of decription list 3</dd>
    </dl>
</body>
</html>