<!DOCTYPE html>
<html>

<head>
    <title>Image and other tags</title>
</head>

<body>
    <hr>
    <h1>code tag, pre tag, address tag , address tag</h1>
    <hr>

    <iframe src="divtagexample.html" frameborder="1" width="400" height="300"></iframe>
    <iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="300"
    height="200"
    src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
</iframe>


</body>

</html>