<!DOCTYPE html>
<html>
<head>
  <title>Table example</title>     
</head>
<body>
    <h2>This example about table tag</h2>
    <p>Table tag is the parent for tr, th and td tags</p>
    <p>tr - table row</p>
    <p>th - table heading</p>
    <p>td - table data</p>

    <table>
        <tr>
            <th>Company</th>
            <th>Country</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Pincode</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae hic, animi distinctio minima maxime soluta delectus. Perferendis illum, dignissimos maxime quidem fuga, et inventore ut non obcaecati commodi culpa dolore.</td>
            <td>India</td>
            <td>Bangalore</td>
            <td>999809899</td>
            <td>560010</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>wipro</td>
            <td>USA</td>
            <td>flora</td>
            <td>998495899</td>
            <td>560012</td>
            <td>flora</td>
        </tr>
        <tr>
          <td>wipro</td>
          <td>USA</td>
          <td>flora</td>
          <td>998495899</td>
          <td>560012</td>
          <td>flora</td>
      </tr>
      <tr>
        <td>wipro</td>
        <td>USA</td>
        <td>flora</td>
        <td>998495899</td>
        <td>560012</td>
        <td>flora</td>
    </tr>
    <tr>
      <td>wipro</td>
      <td>USA</td>
      <td>flora</td>
      <td>998495899</td>
      <td>560012</td>
      <td>flora</td>
  </tr>
    </table>
<br>

<table border="1">
    <thead>
      <tr>
        <th>Header content 1</th>
        <th>Header content 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Body content 1</td>
        <td>Body content 2</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Footer content 1</td>
        <td>Footer content 2</td>
      </tr>
    </tfoot>
  </table>
<br>
<h3>rowspan and column span example</h3>
    <table class="table2" border="1">
        <thead>
            <tr>
                <th colspan="4">The table header</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The table body</td>
                <td>with two columns</td>
                <td>The table body</td>
                <td rowspan="2">with two columns</td>
            </tr>
            <tr>
             
              <td>with two columns</td>
              <td>The table body</td>
              <td>with two columns</td>
          </tr>
        </tbody>
    </table>
</body>
</html>