<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        h1{
            background-color: blue;
            color:white;
            padding:10px;
        }
        h2{
            background-color: brown;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>this is demo</h1>
    <h2>this is demo 2</h2>

</body>
</html>