<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style demo</title>
    <style>
        /* this tag will select all the tags
            universal selector
        */
        *{
            padding: 10px;
            border: 1px solid white;
  
            background-color: blue;
            color:white;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Numquam tempora sunt, odio est quos dolor sint cum perspiciatis maxime asperiores nisi, veritatis
         ut quibusdam, incidunt placeat explicabo ea. Numquam, nam!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellendus rem minima commodi debitis inventore ratione cupiditate asperiores officia?
             Quam iure impedit totam quod debitis maiores deleniti quae alias minus.</p>
    <h1>this is demo</h1>
    <h2>this is demo 2</h2>
</body>
</html>